<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름: "
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/tv"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv"
        android:layout_marginTop="10dp"
        android:id="@+id/email_dialog_name_et"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호: "
        android:textSize="20dp"
        android:layout_below="@id/tv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/tv2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv2"
        android:layout_marginTop="10dp"
        android:layout_below="@id/email_dialog_name_et"
        android:id="@+id/email_dialog_num_et"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_dialog_num_et"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:text="이메일 확인"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:id="@+id/email_dialog_btn"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일을 확인하세요"
        android:layout_below="@id/email_dialog_btn"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/tv3"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv3"
        android:id="@+id/email_dialog_find_email"/>
</RelativeLayout>