<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--   android:layout_height="wrap_content"  -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:tabIndicatorColor="#060B00"
        app:tabSelectedTextColor="#000000"
        app:tabTextColor="#14151B"
        android:background="#D1E8B6"
        app:tabIndicatorGravity="top"
        android:layout_alignParentBottom="true">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="535dp">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>